// !$*UTF8*$!
{
	1E6B99220FBF3B2B00266368 /* FlashMachine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashMachine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E6B992D0FBF3B4400266368 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E6B992E0FBF3B4400266368 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E6B99360FBF3BC900266368 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	1E6B99370FBF3BC900266368 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1428}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{438, 713}";
		};
	};
	1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 882}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1E6B99CA0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99CB0FBF400200266368 /* CMApplication.h */;
		name = "CMApplication.h: 540";
		rLen = 0;
		rLoc = 20018;
		rType = 0;
		vrLen = 1235;
		vrLoc = 19309;
	};
	1E6B99CB0FBF400200266368 /* CMApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CMApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Headers/CMApplication.h;
		sourceTree = "<absolute>";
	};
	1E6B99CF0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1E6B99D00FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1E6B99D10FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1E6B99D60FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99D70FBF41E300266368 /* CFURL.h */;
		name = "CFURL.h: 15";
		rLen = 20;
		rLoc = 286;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1E6B99D70FBF41E300266368 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	1E6B99DE0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{190, 42}";
			sepNavVisRange = "{0, 238}";
		};
	};
	1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1E6B9A180FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */;
		name = "NSArray+FMExtensions.h: 12";
		rLen = 42;
		rLoc = 190;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1E6B9A230FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */;
		name = "NSArray+FMExtensions.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1E6B9A270FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9A4B0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1E6B9A7B0FBF54D100266368 /* AppController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6B99370FBF3BC900266368 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = FlashMachine;
		modificationTime = 264197391.164892;
		state = 1;
	};
	1E6B9A7D0FBF54D400266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1E6B9A820FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1E6B9A8C0FBF587800266368 /* ChangeLog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	1E6B9AA70FBF587800266368 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 15372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 867}";
		};
	};
	1E6B9AAB0FBF587800266368 /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9AAC0FBF587800266368 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9AB10FBF587800266368 /* AudioThruEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2651, 429}";
		};
	};
	1E6B9ABD0FBF587800266368 /* HelpWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9ABF0FBF587800266368 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 2314}";
		};
	};
	1E6B9ACA0FBF587800266368 /* Soundflowerbed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 6244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1146}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{384, 948}";
		};
	};
	1E6B9AD90FBF587800266368 /* SoundflowerDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5174}}";
			sepNavSelRange = "{6214, 10}";
			sepNavVisRange = "{2780, 794}";
		};
	};
	1E6B9ADA0FBF587800266368 /* SoundflowerDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1064}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{520, 840}";
		};
	};
	1E6B9ADB0FBF587800266368 /* SoundflowerEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 10024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 583}";
		};
	};
	1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1274}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{590, 594}";
		};
	};
	1E6B9C380FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1371;
		vrLoc = 43;
	};
	1E6B9DBA0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBB0FBF5D2C00266368 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1E6B9DBB0FBF5D2C00266368 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	1E6B9DBC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBD0FBF5D2C00266368 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 34;
		rLoc = 395;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1E6B9DBD0FBF5D2C00266368 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1E6B9DBE0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBF0FBF5D2C00266368 /* IOKitLib.h */;
		name = "IOKitLib.h: 51";
		rLen = 41;
		rLoc = 1382;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1151;
	};
	1E6B9DBF0FBF5D2C00266368 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC00FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DC10FBF5D2C00266368 /* DADisk.h */;
		name = "DADisk.h: 28";
		rLen = 28;
		rLoc = 1090;
		rType = 0;
		vrLen = 805;
		vrLoc = 756;
	};
	1E6B9DC10FBF5D2C00266368 /* DADisk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DADisk.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DiskArbitration.framework/Headers/DADisk.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC20FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DC30FBF5D2C00266368 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 624";
		rLen = 0;
		rLoc = 17547;
		rType = 0;
		vrLen = 646;
		vrLoc = 17244;
	};
	1E6B9DC30FBF5D2C00266368 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPMessage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC40FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9DCC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DCD0FBF5D2C00266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 72";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 564;
		vrLoc = 2309;
	};
	1E6B9DCD0FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
	};
	1E6B9DCE0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DCF0FBF5D2C00266368 /* IOKitLib.h */;
		name = "IOKitLib.h: 51";
		rLen = 41;
		rLoc = 1382;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1151;
	};
	1E6B9DCF0FBF5D2C00266368 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD00FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD10FBF5D2C00266368 /* DADisk.h */;
		name = "DADisk.h: 28";
		rLen = 28;
		rLoc = 1090;
		rType = 0;
		vrLen = 805;
		vrLoc = 756;
	};
	1E6B9DD10FBF5D2C00266368 /* DADisk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DADisk.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DiskArbitration.framework/Headers/DADisk.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD20FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD30FBF5D2C00266368 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1E6B9DD30FBF5D2C00266368 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD40FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD50FBF5D2C00266368 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 34;
		rLoc = 395;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1E6B9DD50FBF5D2C00266368 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1E6B9DDC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DDD0FBF5D2C00266368 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 624";
		rLen = 0;
		rLoc = 17547;
		rType = 0;
		vrLen = 646;
		vrLoc = 17244;
	};
	1E6B9DDD0FBF5D2C00266368 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPMessage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	1E6B9DE50FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DE60FBF5D2C00266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 529;
		vrLoc = 2309;
	};
	1E6B9DE60FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
	};
	1E6B9E100FBF61D100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9E110FBF61D100266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 620;
		vrLoc = 2252;
	};
	1E6B9E110FBF61D100266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2240}}";
			sepNavSelRange = "{2593, 74}";
			sepNavVisRange = "{2252, 586}";
		};
	};
	1E6B9E370FBF622C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9E110FBF61D100266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 586;
		vrLoc = 2252;
	};
	1E6B9E6C0FBF649500266368 /* BWAddMiniBottomBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1E6BA0AE0FBF64E200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9E110FBF61D100266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 586;
		vrLoc = 2252;
	};
	1E6BA0AF0FBF64E200266368 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E6B9E6C0FBF649500266368 /* BWAddMiniBottomBar.m */;
	};
	1E6BA0B00FBF64E200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9E110FBF61D100266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 586;
		vrLoc = 2252;
	};
	1E6BA0B10FBF64E200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9E6C0FBF649500266368 /* BWAddMiniBottomBar.m */;
		name = "BWAddMiniBottomBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E6B99220FBF3B2B00266368 /* FlashMachine */;
		activeTarget = 8D1107260486CEB800E47090 /* FlashMachine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlashMachine */,
		);
		breakpoints = (
			1E6B9A7B0FBF54D100266368 /* AppController.m:33 */,
		);
		codeSenseManager = 1E6B992E0FBF3B4400266368 /* Code sense */;
		executables = (
			1E6B99220FBF3B2B00266368 /* FlashMachine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					253,
					253,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264200746;
			PBXWorkspaceStateSaveDate = 264200746;
		};
		perUserProjectItems = {
			1E6B99CA0FBF400200266368 = 1E6B99CA0FBF400200266368 /* PBXTextBookmark */;
			1E6B99CF0FBF400200266368 = 1E6B99CF0FBF400200266368 /* PBXTextBookmark */;
			1E6B99D00FBF400200266368 = 1E6B99D00FBF400200266368 /* PBXTextBookmark */;
			1E6B99D10FBF400200266368 = 1E6B99D10FBF400200266368 /* PBXTextBookmark */;
			1E6B99D60FBF41E300266368 = 1E6B99D60FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DE0FBF41E300266368 = 1E6B99DE0FBF41E300266368 /* PBXTextBookmark */;
			1E6B9A180FBF45B600266368 = 1E6B9A180FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A230FBF45B600266368 = 1E6B9A230FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A270FBF45B600266368 = 1E6B9A270FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A4B0FBF542F00266368 = 1E6B9A4B0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A7D0FBF54D400266368 = 1E6B9A7D0FBF54D400266368 /* PBXTextBookmark */;
			1E6B9A820FBF550E00266368 = 1E6B9A820FBF550E00266368 /* PBXTextBookmark */;
			1E6B9C380FBF5B9200266368 = 1E6B9C380FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9DBA0FBF5D2C00266368 = 1E6B9DBA0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DBC0FBF5D2C00266368 = 1E6B9DBC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DBE0FBF5D2C00266368 = 1E6B9DBE0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC00FBF5D2C00266368 = 1E6B9DC00FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC20FBF5D2C00266368 = 1E6B9DC20FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC40FBF5D2C00266368 = 1E6B9DC40FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DCC0FBF5D2C00266368 = 1E6B9DCC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DCE0FBF5D2C00266368 = 1E6B9DCE0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD00FBF5D2C00266368 = 1E6B9DD00FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD20FBF5D2C00266368 = 1E6B9DD20FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD40FBF5D2C00266368 = 1E6B9DD40FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DDC0FBF5D2C00266368 = 1E6B9DDC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE50FBF5D2C00266368 = 1E6B9DE50FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9E100FBF61D100266368 = 1E6B9E100FBF61D100266368 /* PBXTextBookmark */;
			1E6B9E370FBF622C00266368 /* PBXTextBookmark */ = 1E6B9E370FBF622C00266368 /* PBXTextBookmark */;
			1E6BA0AE0FBF64E200266368 /* PBXTextBookmark */ = 1E6BA0AE0FBF64E200266368 /* PBXTextBookmark */;
			1E6BA0AF0FBF64E200266368 /* PBXBookmark */ = 1E6BA0AF0FBF64E200266368 /* PBXBookmark */;
			1E6BA0B00FBF64E200266368 /* PBXTextBookmark */ = 1E6BA0B00FBF64E200266368 /* PBXTextBookmark */;
			1E6BA0B10FBF64E200266368 /* PBXTextBookmark */ = 1E6BA0B10FBF64E200266368 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E6B992D0FBF3B4400266368 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* FlashMachine */ = {
		activeExec = 0;
		executables = (
			1E6B99220FBF3B2B00266368 /* FlashMachine */,
		);
	};
}
