// !$*UTF8*$!
{
	1E6B99220FBF3B2B00266368 /* FlashMachine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashMachine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E6B992D0FBF3B4400266368 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E6B992E0FBF3B4400266368 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E6B99360FBF3BC900266368 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	1E6B99370FBF3BC900266368 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1428}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{438, 713}";
		};
	};
	1E6B99B10FBF3E1500266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		rLen = 0;
		rLoc = 2147484041;
		rType = 0;
	};
	1E6B99B20FBF3E1500266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1E6B99B30FBF3E2800266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1E6B99B90FBF3E3C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 882}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1E6B99CA0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99CB0FBF400200266368 /* CMApplication.h */;
		name = "CMApplication.h: 540";
		rLen = 0;
		rLoc = 20018;
		rType = 0;
		vrLen = 1235;
		vrLoc = 19309;
	};
	1E6B99CB0FBF400200266368 /* CMApplication.h */ = {
		isa = PBXFileReference;
		name = CMApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Headers/CMApplication.h;
		sourceTree = "<absolute>";
	};
	1E6B99CC0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1E6B99CD0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1E6B99CE0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1E6B99CF0FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1E6B99D00FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1E6B99D10FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1E6B99D20FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1E6B99D30FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1E6B99D40FBF400200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1E6B99D60FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99D70FBF41E300266368 /* CFURL.h */;
		name = "CFURL.h: 15";
		rLen = 20;
		rLoc = 286;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	1E6B99D70FBF41E300266368 /* CFURL.h */ = {
		isa = PBXFileReference;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	1E6B99D80FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1E6B99D90FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	1E6B99DA0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 14";
		rLen = 31;
		rLoc = 685;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1E6B99DB0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1E6B99DC0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1E6B99DD0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1E6B99DE0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	1E6B99DF0FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1E6B99E00FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	1E6B99E10FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1E6B99E20FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	1E6B99E30FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 14";
		rLen = 31;
		rLoc = 685;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1E6B99E40FBF41E300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1E6B99E50FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1E6B99E60FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 45;
		rLoc = 1828;
		rType = 0;
		vrLen = 1295;
		vrLoc = 146;
	};
	1E6B99E70FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1E6B99E80FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1E6B99E90FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 32;
		rLoc = 2415;
		rType = 0;
		vrLen = 1295;
		vrLoc = 146;
	};
	1E6B99EA0FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1E6B99EB0FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 45;
		rLoc = 1828;
		rType = 0;
		vrLen = 1295;
		vrLoc = 146;
	};
	1E6B99EC0FBF426E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B99EE0FBF42C000266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B99EF0FBF42C100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B99F00FBF42C900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 278;
		vrLoc = 23;
	};
	1E6B99F20FBF42DB00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B99F30FBF42DB00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B99F40FBF42DB00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1303;
		vrLoc = 265;
	};
	1E6B99F50FBF42DB00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1157;
		vrLoc = 417;
	};
	1E6B99F70FBF42E800266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1262;
		vrLoc = 334;
	};
	1E6B99FB0FBF437000266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 278;
		vrLoc = 23;
	};
	1E6B99FC0FBF437000266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 337;
		vrLoc = 973;
	};
	1E6B99FE0FBF438C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1262;
		vrLoc = 334;
	};
	1E6B99FF0FBF438C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 14";
		rLen = 31;
		rLoc = 685;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1E6B9A000FBF438C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1262;
		vrLoc = 334;
	};
	1E6B9A010FBF438C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A020FBF438E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A030FBF438F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A080FBF446700266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 352;
		vrLoc = 1034;
	};
	1E6B9A090FBF446700266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 254;
		vrLoc = 336;
	};
	1E6B9A0A0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A0B0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1E6B9A0C0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1E6B9A0D0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A0E0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1E6B9A0F0FBF447900266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{190, 42}";
			sepNavVisRange = "{0, 238}";
		};
	};
	1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1E6B9A160FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1E6B9A170FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A180FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */;
		name = "NSArray+FMExtensions.h: 12";
		rLen = 42;
		rLoc = 190;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1E6B9A190FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9A1A0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 11;
		rLoc = 1476;
		rType = 0;
		vrLen = 1321;
		vrLoc = 142;
	};
	1E6B9A1B0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1E6B9A1C0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 26;
		rLoc = 1386;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	1E6B9A1D0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	1E6B9A1E0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1E6B9A1F0FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1E6B9A200FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1E6B9A210FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1E6B9A220FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1201;
		vrLoc = 142;
	};
	1E6B9A230FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */;
		name = "NSArray+FMExtensions.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1E6B9A240FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1E6B9A250FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 11;
		rLoc = 1476;
		rType = 0;
		vrLen = 1321;
		vrLoc = 142;
	};
	1E6B9A260FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A120FBF454400266368 /* NSArray+FMExtensions.h */;
		name = "NSArray+FMExtensions.h: 12";
		rLen = 42;
		rLoc = 190;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1E6B9A270FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9A280FBF45B600266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1175;
		vrLoc = 142;
	};
	1E6B9A2B0FBF47DF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1265;
		vrLoc = 142;
	};
	1E6B9A2C0FBF47E100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1425;
		vrLoc = 390;
	};
	1E6B9A2E0FBF4D5300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 33";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 240;
		vrLoc = 350;
	};
	1E6B9A2F0FBF4D5300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 408;
		vrLoc = 999;
	};
	1E6B9A300FBF4D5300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1478;
		vrLoc = 438;
	};
	1E6B9A360FBF4E4F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1384;
		vrLoc = 612;
	};
	1E6B9A3A0FBF4E5E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1498;
		vrLoc = 438;
	};
	1E6B9A3E0FBF501300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 450;
		vrLoc = 1001;
	};
	1E6B9A3F0FBF502300266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1498;
		vrLoc = 438;
	};
	1E6B9A490FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 39;
		rLoc = 229;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1E6B9A4A0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 20";
		rLen = 77;
		rLoc = 353;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1E6B9A4B0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1E6B9A4C0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1644;
		vrLoc = 331;
	};
	1E6B9A4D0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1626;
		vrLoc = 331;
	};
	1E6B9A4E0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 16";
		rLen = 46;
		rLoc = 243;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	1E6B9A4F0FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1E6B9A500FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1626;
		vrLoc = 331;
	};
	1E6B9A510FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 39;
		rLoc = 229;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1E6B9A520FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1644;
		vrLoc = 331;
	};
	1E6B9A530FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 20";
		rLen = 77;
		rLoc = 353;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	1E6B9A540FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C70FBF3F0A00266368 /* FMFlashGame.h */;
		name = "FMFlashGame.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1E6B9A550FBF542F00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1410;
		vrLoc = 331;
	};
	1E6B9A570FBF543B00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1410;
		vrLoc = 331;
	};
	1E6B9A5A0FBF547A00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1509;
		vrLoc = 853;
	};
	1E6B9A5D0FBF548C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1489;
		vrLoc = 853;
	};
	1E6B9A5F0FBF549100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 47";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 289;
		vrLoc = 743;
	};
	1E6B9A600FBF549100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	1E6B9A610FBF549100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 541;
		vrLoc = 656;
	};
	1E6B9A620FBF549100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 47";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 289;
		vrLoc = 743;
	};
	1E6B9A630FBF549100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 380;
		vrLoc = 1066;
	};
	1E6B9A650FBF54A100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 37;
		rLoc = 1253;
		rType = 0;
		vrLen = 1509;
		vrLoc = 850;
	};
	1E6B9A660FBF54A100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 37;
		rLoc = 1253;
		rType = 0;
		vrLen = 1509;
		vrLoc = 850;
	};
	1E6B9A670FBF54A100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1E6B9A680FBF54A100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 394;
		vrLoc = 1096;
	};
	1E6B9A690FBF54A100266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 279;
		vrLoc = 310;
	};
	1E6B9A6B0FBF54A800266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'FMFlashGame'";
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1E6B9A6C0FBF54A800266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1E6B9A6E0FBF54AA00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1E6B9A710FBF54C400266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1E6B9A740FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 323;
		vrLoc = 285;
	};
	1E6B9A750FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 441;
		vrLoc = 243;
	};
	1E6B9A760FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	1E6B9A770FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 323;
		vrLoc = 285;
	};
	1E6B9A780FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 441;
		vrLoc = 243;
	};
	1E6B9A790FBF54CF00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 732;
		vrLoc = 390;
	};
	1E6B9A7B0FBF54D100266368 /* AppController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6B99370FBF3BC900266368 /* AppController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = FlashMachine;
		modificationTime = 264197391.164892;
		state = 1;
	};
	1E6B9A7D0FBF54D400266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99360FBF3BC900266368 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1E6B9A7E0FBF54D400266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	1E6B9A820FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1E6B9A830FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	1E6B9A840FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	1E6B9A850FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99C80FBF3F0A00266368 /* FMFlashGame.m */;
		name = "FMFlashGame.m: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	1E6B9A860FBF550E00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3;
	};
	1E6B9A8C0FBF587800266368 /* ChangeLog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	1E6B9AA70FBF587800266368 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 15372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 867}";
		};
	};
	1E6B9AAB0FBF587800266368 /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9AAC0FBF587800266368 /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9AB10FBF587800266368 /* AudioThruEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2651, 429}";
		};
	};
	1E6B9ABD0FBF587800266368 /* HelpWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1E6B9ABF0FBF587800266368 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 2314}";
		};
	};
	1E6B9ACA0FBF587800266368 /* Soundflowerbed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 6244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1146}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{384, 948}";
		};
	};
	1E6B9AD90FBF587800266368 /* SoundflowerDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 5174}}";
			sepNavSelRange = "{6214, 10}";
			sepNavVisRange = "{2780, 794}";
		};
	};
	1E6B9ADA0FBF587800266368 /* SoundflowerDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1064}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{520, 840}";
		};
	};
	1E6B9ADB0FBF587800266368 /* SoundflowerEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 10024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 583}";
		};
	};
	1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1274}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{590, 594}";
		};
	};
	1E6B9C380FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1371;
		vrLoc = 43;
	};
	1E6B9C390FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A8C0FBF587800266368 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	1E6B9C3A0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD90FBF587800266368 /* SoundflowerDevice.cpp */;
		name = "SoundflowerDevice.cpp: 167";
		rLen = 10;
		rLoc = 6214;
		rType = 0;
		vrLen = 349;
		vrLoc = 2317;
	};
	1E6B9C3B0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */;
		name = "SoundflowerClip.cpp: 23";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 791;
		vrLoc = 384;
	};
	1E6B9C3C0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADA0FBF587800266368 /* SoundflowerDevice.h */;
		name = "SoundflowerDevice.h: 25";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 840;
		vrLoc = 520;
	};
	1E6B9C3D0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: IOKit/audio/IOAudioEngine.h: No such file or directory";
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	1E6B9C3E0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B99370FBF3BC900266368 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1371;
		vrLoc = 43;
	};
	1E6B9C3F0FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */;
		name = "SoundflowerClip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	1E6B9C400FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A8C0FBF587800266368 /* ChangeLog.txt */;
		name = "ChangeLog.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	1E6B9C410FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		name = "SoundflowerEngine.h: 26";
		rLen = 39;
		rLoc = 922;
		rType = 0;
		vrLen = 594;
		vrLoc = 590;
	};
	1E6B9C420FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */;
		name = "SoundflowerClip.cpp: 22";
		rLen = 31;
		rLoc = 862;
		rType = 0;
		vrLen = 788;
		vrLoc = 384;
	};
	1E6B9C430FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD90FBF587800266368 /* SoundflowerDevice.cpp */;
		name = "SoundflowerDevice.cpp: 167";
		rLen = 10;
		rLoc = 6214;
		rType = 0;
		vrLen = 349;
		vrLoc = 2317;
	};
	1E6B9C440FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AD80FBF587800266368 /* SoundflowerClip.cpp */;
		name = "SoundflowerClip.cpp: 23";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 791;
		vrLoc = 384;
	};
	1E6B9C450FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADA0FBF587800266368 /* SoundflowerDevice.h */;
		name = "SoundflowerDevice.h: 25";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 840;
		vrLoc = 520;
	};
	1E6B9C460FBF5B9200266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		name = "SoundflowerEngine.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 594;
		vrLoc = 590;
	};
	1E6B9CDB0FBF5BBD00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		name = "SoundflowerEngine.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 594;
		vrLoc = 590;
	};
	1E6B9DB90FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		name = "SoundflowerEngine.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 594;
		vrLoc = 590;
	};
	1E6B9DBA0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBB0FBF5D2C00266368 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1E6B9DBB0FBF5D2C00266368 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	1E6B9DBC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBD0FBF5D2C00266368 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 34;
		rLoc = 395;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1E6B9DBD0FBF5D2C00266368 /* Cocoa.h */ = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1E6B9DBE0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DBF0FBF5D2C00266368 /* IOKitLib.h */;
		name = "IOKitLib.h: 51";
		rLen = 41;
		rLoc = 1382;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1151;
	};
	1E6B9DBF0FBF5D2C00266368 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC00FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DC10FBF5D2C00266368 /* DADisk.h */;
		name = "DADisk.h: 28";
		rLen = 28;
		rLoc = 1090;
		rType = 0;
		vrLen = 805;
		vrLoc = 756;
	};
	1E6B9DC10FBF5D2C00266368 /* DADisk.h */ = {
		isa = PBXFileReference;
		name = DADisk.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DiskArbitration.framework/Headers/DADisk.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC20FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DC30FBF5D2C00266368 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 624";
		rLen = 0;
		rLoc = 17547;
		rType = 0;
		vrLen = 646;
		vrLoc = 17244;
	};
	1E6B9DC30FBF5D2C00266368 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		name = CFHTTPMessage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	1E6B9DC40FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9DC50FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ACA0FBF587800266368 /* Soundflowerbed.m */;
		name = "Soundflowerbed.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1E6B9DC60FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ABD0FBF587800266368 /* HelpWindowController.m */;
		name = "HelpWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	1E6B9DC70FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AB10FBF587800266368 /* AudioThruEngine.cpp */;
		name = "AudioThruEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 2547;
	};
	1E6B9DC80FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AA70FBF587800266368 /* AppController.mm */;
		name = "AppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 3981;
	};
	1E6B9DC90FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'io_user_reference_t' undeclared here (not in a function)";
		fRef = 1E6B9DCA0FBF5D2C00266368 /* OSMessageNotification.h */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	1E6B9DCA0FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1946}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{2309, 564}";
		};
	};
	1E6B9DCB0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ADC0FBF587800266368 /* SoundflowerEngine.h */;
		name = "SoundflowerEngine.h: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 594;
		vrLoc = 590;
	};
	1E6B9DCC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DCD0FBF5D2C00266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 72";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 564;
		vrLoc = 2309;
	};
	1E6B9DCD0FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
	};
	1E6B9DCE0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DCF0FBF5D2C00266368 /* IOKitLib.h */;
		name = "IOKitLib.h: 51";
		rLen = 41;
		rLoc = 1382;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1151;
	};
	1E6B9DCF0FBF5D2C00266368 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD00FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD10FBF5D2C00266368 /* DADisk.h */;
		name = "DADisk.h: 28";
		rLen = 28;
		rLoc = 1090;
		rType = 0;
		vrLen = 805;
		vrLoc = 756;
	};
	1E6B9DD10FBF5D2C00266368 /* DADisk.h */ = {
		isa = PBXFileReference;
		name = DADisk.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DiskArbitration.framework/Headers/DADisk.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD20FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD30FBF5D2C00266368 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1E6B9DD30FBF5D2C00266368 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD40FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD50FBF5D2C00266368 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 34;
		rLoc = 395;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1E6B9DD50FBF5D2C00266368 /* Cocoa.h */ = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD60FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD70FBF5D2C00266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 564;
		vrLoc = 2309;
	};
	1E6B9DD70FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
	};
	1E6B9DD80FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DD90FBF5D2C00266368 /* IOKitLib.h */;
		name = "IOKitLib.h: 51";
		rLen = 41;
		rLoc = 1382;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1151;
	};
	1E6B9DD90FBF5D2C00266368 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	1E6B9DDA0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DDB0FBF5D2C00266368 /* DADisk.h */;
		name = "DADisk.h: 28";
		rLen = 28;
		rLoc = 1090;
		rType = 0;
		vrLen = 805;
		vrLoc = 756;
	};
	1E6B9DDB0FBF5D2C00266368 /* DADisk.h */ = {
		isa = PBXFileReference;
		name = DADisk.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/DiskArbitration.framework/Headers/DADisk.h;
		sourceTree = "<absolute>";
	};
	1E6B9DDC0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DDD0FBF5D2C00266368 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 624";
		rLen = 0;
		rLoc = 17547;
		rType = 0;
		vrLen = 646;
		vrLoc = 17244;
	};
	1E6B9DDD0FBF5D2C00266368 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		name = CFHTTPMessage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	1E6B9DDE0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9A130FBF454400266368 /* NSArray+FMExtensions.m */;
		name = "NSArray+FMExtensions.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E6B9DDF0FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AA70FBF587800266368 /* AppController.mm */;
		name = "AppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 3981;
	};
	1E6B9DE00FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ABD0FBF587800266368 /* HelpWindowController.m */;
		name = "HelpWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	1E6B9DE10FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ACA0FBF587800266368 /* Soundflowerbed.m */;
		name = "Soundflowerbed.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1E6B9DE20FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9ABD0FBF587800266368 /* HelpWindowController.m */;
		name = "HelpWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	1E6B9DE30FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AB10FBF587800266368 /* AudioThruEngine.cpp */;
		name = "AudioThruEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 2547;
	};
	1E6B9DE40FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9AA70FBF587800266368 /* AppController.mm */;
		name = "AppController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 3981;
	};
	1E6B9DE50FBF5D2C00266368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6B9DE60FBF5D2C00266368 /* OSMessageNotification.h */;
		name = "OSMessageNotification.h: 85";
		rLen = 74;
		rLoc = 2593;
		rType = 0;
		vrLen = 529;
		vrLoc = 2309;
	};
	1E6B9DE60FBF5D2C00266368 /* OSMessageNotification.h */ = {
		isa = PBXFileReference;
		name = OSMessageNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/OSMessageNotification.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E6B99220FBF3B2B00266368 /* FlashMachine */;
		activeTarget = 8D1107260486CEB800E47090 /* FlashMachine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlashMachine */,
		);
		breakpoints = (
			1E6B9A7B0FBF54D100266368 /* AppController.m:33 */,
		);
		codeSenseManager = 1E6B992E0FBF3B4400266368 /* Code sense */;
		executables = (
			1E6B99220FBF3B2B00266368 /* FlashMachine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					253,
					253,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264190873;
			PBXWorkspaceStateSaveDate = 264190873;
		};
		perUserProjectItems = {
			1E6B99B10FBF3E1500266368 /* PBXTextBookmark */ = 1E6B99B10FBF3E1500266368 /* PBXTextBookmark */;
			1E6B99B20FBF3E1500266368 /* PBXTextBookmark */ = 1E6B99B20FBF3E1500266368 /* PBXTextBookmark */;
			1E6B99B30FBF3E2800266368 /* PBXTextBookmark */ = 1E6B99B30FBF3E2800266368 /* PBXTextBookmark */;
			1E6B99B90FBF3E3C00266368 /* PBXTextBookmark */ = 1E6B99B90FBF3E3C00266368 /* PBXTextBookmark */;
			1E6B99CA0FBF400200266368 /* PBXTextBookmark */ = 1E6B99CA0FBF400200266368 /* PBXTextBookmark */;
			1E6B99CC0FBF400200266368 /* PBXTextBookmark */ = 1E6B99CC0FBF400200266368 /* PBXTextBookmark */;
			1E6B99CD0FBF400200266368 /* PBXTextBookmark */ = 1E6B99CD0FBF400200266368 /* PBXTextBookmark */;
			1E6B99CE0FBF400200266368 /* PBXTextBookmark */ = 1E6B99CE0FBF400200266368 /* PBXTextBookmark */;
			1E6B99CF0FBF400200266368 /* PBXTextBookmark */ = 1E6B99CF0FBF400200266368 /* PBXTextBookmark */;
			1E6B99D00FBF400200266368 /* PBXTextBookmark */ = 1E6B99D00FBF400200266368 /* PBXTextBookmark */;
			1E6B99D10FBF400200266368 /* PBXTextBookmark */ = 1E6B99D10FBF400200266368 /* PBXTextBookmark */;
			1E6B99D20FBF400200266368 /* PBXTextBookmark */ = 1E6B99D20FBF400200266368 /* PBXTextBookmark */;
			1E6B99D30FBF400200266368 /* PBXTextBookmark */ = 1E6B99D30FBF400200266368 /* PBXTextBookmark */;
			1E6B99D40FBF400200266368 /* PBXTextBookmark */ = 1E6B99D40FBF400200266368 /* PBXTextBookmark */;
			1E6B99D60FBF41E300266368 /* PBXTextBookmark */ = 1E6B99D60FBF41E300266368 /* PBXTextBookmark */;
			1E6B99D80FBF41E300266368 /* PBXTextBookmark */ = 1E6B99D80FBF41E300266368 /* PBXTextBookmark */;
			1E6B99D90FBF41E300266368 /* PBXTextBookmark */ = 1E6B99D90FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DA0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DA0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DB0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DB0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DC0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DC0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DD0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DD0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DE0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DE0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99DF0FBF41E300266368 /* PBXTextBookmark */ = 1E6B99DF0FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E00FBF41E300266368 /* PBXTextBookmark */ = 1E6B99E00FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E10FBF41E300266368 /* PBXTextBookmark */ = 1E6B99E10FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E20FBF41E300266368 /* PBXTextBookmark */ = 1E6B99E20FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E30FBF41E300266368 /* PBXTextBookmark */ = 1E6B99E30FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E40FBF41E300266368 /* PBXTextBookmark */ = 1E6B99E40FBF41E300266368 /* PBXTextBookmark */;
			1E6B99E50FBF426E00266368 /* PBXTextBookmark */ = 1E6B99E50FBF426E00266368 /* PBXTextBookmark */;
			1E6B99E60FBF426E00266368 /* PBXTextBookmark */ = 1E6B99E60FBF426E00266368 /* PBXTextBookmark */;
			1E6B99E70FBF426E00266368 /* PBXTextBookmark */ = 1E6B99E70FBF426E00266368 /* PBXTextBookmark */;
			1E6B99E80FBF426E00266368 /* PBXTextBookmark */ = 1E6B99E80FBF426E00266368 /* PBXTextBookmark */;
			1E6B99E90FBF426E00266368 /* PBXTextBookmark */ = 1E6B99E90FBF426E00266368 /* PBXTextBookmark */;
			1E6B99EA0FBF426E00266368 /* PBXTextBookmark */ = 1E6B99EA0FBF426E00266368 /* PBXTextBookmark */;
			1E6B99EB0FBF426E00266368 /* PBXTextBookmark */ = 1E6B99EB0FBF426E00266368 /* PBXTextBookmark */;
			1E6B99EC0FBF426E00266368 /* PBXTextBookmark */ = 1E6B99EC0FBF426E00266368 /* PBXTextBookmark */;
			1E6B99EE0FBF42C000266368 /* PBXTextBookmark */ = 1E6B99EE0FBF42C000266368 /* PBXTextBookmark */;
			1E6B99EF0FBF42C100266368 /* PBXTextBookmark */ = 1E6B99EF0FBF42C100266368 /* PBXTextBookmark */;
			1E6B99F00FBF42C900266368 /* PBXTextBookmark */ = 1E6B99F00FBF42C900266368 /* PBXTextBookmark */;
			1E6B99F20FBF42DB00266368 /* PBXTextBookmark */ = 1E6B99F20FBF42DB00266368 /* PBXTextBookmark */;
			1E6B99F30FBF42DB00266368 /* PBXTextBookmark */ = 1E6B99F30FBF42DB00266368 /* PBXTextBookmark */;
			1E6B99F40FBF42DB00266368 /* PBXTextBookmark */ = 1E6B99F40FBF42DB00266368 /* PBXTextBookmark */;
			1E6B99F50FBF42DB00266368 /* PBXTextBookmark */ = 1E6B99F50FBF42DB00266368 /* PBXTextBookmark */;
			1E6B99F70FBF42E800266368 /* PBXTextBookmark */ = 1E6B99F70FBF42E800266368 /* PBXTextBookmark */;
			1E6B99FB0FBF437000266368 /* PBXTextBookmark */ = 1E6B99FB0FBF437000266368 /* PBXTextBookmark */;
			1E6B99FC0FBF437000266368 /* PBXTextBookmark */ = 1E6B99FC0FBF437000266368 /* PBXTextBookmark */;
			1E6B99FE0FBF438C00266368 /* PBXTextBookmark */ = 1E6B99FE0FBF438C00266368 /* PBXTextBookmark */;
			1E6B99FF0FBF438C00266368 /* PBXTextBookmark */ = 1E6B99FF0FBF438C00266368 /* PBXTextBookmark */;
			1E6B9A000FBF438C00266368 /* PBXTextBookmark */ = 1E6B9A000FBF438C00266368 /* PBXTextBookmark */;
			1E6B9A010FBF438C00266368 /* PBXTextBookmark */ = 1E6B9A010FBF438C00266368 /* PBXTextBookmark */;
			1E6B9A020FBF438E00266368 /* PBXTextBookmark */ = 1E6B9A020FBF438E00266368 /* PBXTextBookmark */;
			1E6B9A030FBF438F00266368 /* PBXTextBookmark */ = 1E6B9A030FBF438F00266368 /* PBXTextBookmark */;
			1E6B9A080FBF446700266368 /* PBXTextBookmark */ = 1E6B9A080FBF446700266368 /* PBXTextBookmark */;
			1E6B9A090FBF446700266368 /* PBXTextBookmark */ = 1E6B9A090FBF446700266368 /* PBXTextBookmark */;
			1E6B9A0A0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0A0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A0B0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0B0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A0C0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0C0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A0D0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0D0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A0E0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0E0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A0F0FBF447900266368 /* PBXTextBookmark */ = 1E6B9A0F0FBF447900266368 /* PBXTextBookmark */;
			1E6B9A160FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A160FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A170FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A170FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A180FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A180FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A190FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A190FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1A0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1A0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1B0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1B0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1C0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1C0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1D0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1D0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1E0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1E0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A1F0FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A1F0FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A200FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A200FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A210FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A210FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A220FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A220FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A230FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A230FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A240FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A240FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A250FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A250FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A260FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A260FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A270FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A270FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A280FBF45B600266368 /* PBXTextBookmark */ = 1E6B9A280FBF45B600266368 /* PBXTextBookmark */;
			1E6B9A2B0FBF47DF00266368 /* PBXTextBookmark */ = 1E6B9A2B0FBF47DF00266368 /* PBXTextBookmark */;
			1E6B9A2C0FBF47E100266368 /* PBXTextBookmark */ = 1E6B9A2C0FBF47E100266368 /* PBXTextBookmark */;
			1E6B9A2E0FBF4D5300266368 /* PBXTextBookmark */ = 1E6B9A2E0FBF4D5300266368 /* PBXTextBookmark */;
			1E6B9A2F0FBF4D5300266368 /* PBXTextBookmark */ = 1E6B9A2F0FBF4D5300266368 /* PBXTextBookmark */;
			1E6B9A300FBF4D5300266368 /* PBXTextBookmark */ = 1E6B9A300FBF4D5300266368 /* PBXTextBookmark */;
			1E6B9A360FBF4E4F00266368 /* PBXTextBookmark */ = 1E6B9A360FBF4E4F00266368 /* PBXTextBookmark */;
			1E6B9A3A0FBF4E5E00266368 /* PBXTextBookmark */ = 1E6B9A3A0FBF4E5E00266368 /* PBXTextBookmark */;
			1E6B9A3E0FBF501300266368 /* PBXTextBookmark */ = 1E6B9A3E0FBF501300266368 /* PBXTextBookmark */;
			1E6B9A3F0FBF502300266368 /* PBXTextBookmark */ = 1E6B9A3F0FBF502300266368 /* PBXTextBookmark */;
			1E6B9A490FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A490FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4A0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4A0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4B0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4B0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4C0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4C0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4D0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4D0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4E0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4E0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A4F0FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A4F0FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A500FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A500FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A510FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A510FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A520FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A520FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A530FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A530FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A540FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A540FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A550FBF542F00266368 /* PBXTextBookmark */ = 1E6B9A550FBF542F00266368 /* PBXTextBookmark */;
			1E6B9A570FBF543B00266368 /* PBXTextBookmark */ = 1E6B9A570FBF543B00266368 /* PBXTextBookmark */;
			1E6B9A5A0FBF547A00266368 /* PBXTextBookmark */ = 1E6B9A5A0FBF547A00266368 /* PBXTextBookmark */;
			1E6B9A5D0FBF548C00266368 /* PBXTextBookmark */ = 1E6B9A5D0FBF548C00266368 /* PBXTextBookmark */;
			1E6B9A5F0FBF549100266368 /* PBXTextBookmark */ = 1E6B9A5F0FBF549100266368 /* PBXTextBookmark */;
			1E6B9A600FBF549100266368 /* PBXTextBookmark */ = 1E6B9A600FBF549100266368 /* PBXTextBookmark */;
			1E6B9A610FBF549100266368 /* PBXTextBookmark */ = 1E6B9A610FBF549100266368 /* PBXTextBookmark */;
			1E6B9A620FBF549100266368 /* PBXTextBookmark */ = 1E6B9A620FBF549100266368 /* PBXTextBookmark */;
			1E6B9A630FBF549100266368 /* PBXTextBookmark */ = 1E6B9A630FBF549100266368 /* PBXTextBookmark */;
			1E6B9A650FBF54A100266368 /* PBXTextBookmark */ = 1E6B9A650FBF54A100266368 /* PBXTextBookmark */;
			1E6B9A660FBF54A100266368 /* PBXTextBookmark */ = 1E6B9A660FBF54A100266368 /* PBXTextBookmark */;
			1E6B9A670FBF54A100266368 /* PBXTextBookmark */ = 1E6B9A670FBF54A100266368 /* PBXTextBookmark */;
			1E6B9A680FBF54A100266368 /* PBXTextBookmark */ = 1E6B9A680FBF54A100266368 /* PBXTextBookmark */;
			1E6B9A690FBF54A100266368 /* PBXTextBookmark */ = 1E6B9A690FBF54A100266368 /* PBXTextBookmark */;
			1E6B9A6B0FBF54A800266368 /* PBXTextBookmark */ = 1E6B9A6B0FBF54A800266368 /* PBXTextBookmark */;
			1E6B9A6C0FBF54A800266368 /* PBXTextBookmark */ = 1E6B9A6C0FBF54A800266368 /* PBXTextBookmark */;
			1E6B9A6E0FBF54AA00266368 /* PBXTextBookmark */ = 1E6B9A6E0FBF54AA00266368 /* PBXTextBookmark */;
			1E6B9A710FBF54C400266368 /* PBXTextBookmark */ = 1E6B9A710FBF54C400266368 /* PBXTextBookmark */;
			1E6B9A740FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A740FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A750FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A750FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A760FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A760FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A770FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A770FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A780FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A780FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A790FBF54CF00266368 /* PBXTextBookmark */ = 1E6B9A790FBF54CF00266368 /* PBXTextBookmark */;
			1E6B9A7D0FBF54D400266368 /* PBXTextBookmark */ = 1E6B9A7D0FBF54D400266368 /* PBXTextBookmark */;
			1E6B9A7E0FBF54D400266368 /* PBXTextBookmark */ = 1E6B9A7E0FBF54D400266368 /* PBXTextBookmark */;
			1E6B9A820FBF550E00266368 /* PBXTextBookmark */ = 1E6B9A820FBF550E00266368 /* PBXTextBookmark */;
			1E6B9A830FBF550E00266368 /* PBXTextBookmark */ = 1E6B9A830FBF550E00266368 /* PBXTextBookmark */;
			1E6B9A840FBF550E00266368 /* PBXTextBookmark */ = 1E6B9A840FBF550E00266368 /* PBXTextBookmark */;
			1E6B9A850FBF550E00266368 /* PBXTextBookmark */ = 1E6B9A850FBF550E00266368 /* PBXTextBookmark */;
			1E6B9A860FBF550E00266368 /* PBXTextBookmark */ = 1E6B9A860FBF550E00266368 /* PBXTextBookmark */;
			1E6B9C380FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C380FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C390FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C390FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3A0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3A0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3B0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3B0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3C0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3C0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3D0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3D0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3E0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3E0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C3F0FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C3F0FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C400FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C400FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C410FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C410FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C420FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C420FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C430FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C430FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C440FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C440FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C450FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C450FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9C460FBF5B9200266368 /* PBXTextBookmark */ = 1E6B9C460FBF5B9200266368 /* PBXTextBookmark */;
			1E6B9CDB0FBF5BBD00266368 /* PBXTextBookmark */ = 1E6B9CDB0FBF5BBD00266368 /* PBXTextBookmark */;
			1E6B9DB90FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DB90FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DBA0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DBA0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DBC0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DBC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DBE0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DBE0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC00FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC00FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC20FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC20FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC40FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC40FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC50FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC50FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC60FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC60FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC70FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC70FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC80FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC80FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DC90FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DC90FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DCB0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DCB0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DCC0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DCC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DCE0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DCE0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD00FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DD00FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD20FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DD20FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD40FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DD40FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD60FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DD60FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DD80FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DD80FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DDA0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DDA0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DDC0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DDC0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DDE0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DDE0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DDF0FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DDF0FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE00FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE00FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE10FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE10FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE20FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE20FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE30FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE30FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE40FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE40FBF5D2C00266368 /* PBXTextBookmark */;
			1E6B9DE50FBF5D2C00266368 /* PBXTextBookmark */ = 1E6B9DE50FBF5D2C00266368 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E6B992D0FBF3B4400266368 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* FlashMachine */ = {
		activeExec = 0;
		executables = (
			1E6B99220FBF3B2B00266368 /* FlashMachine */,
		);
	};
}
